# jenkins-google-drive-uploader

./: .gitignore  README.md  pom.xml
src/main/java/com/generalmobile/googledriveupload/: DriveScopeRequirement.java  GoogleDriveManager.java  GoogleDriveUploader.java  GoogleDriveUploaderExecution.java  ManagerBase.java  SharedDriveManager.java
src/main/resources/: index.jelly
src/main/resources/com/generalmobile/googledriveupload/GoogleDriveUploader/: config.jelly  help-driveFolderName.html  help-sharedDriveName.html  help-uploadFolder.html  help-userMail.html
src/test/java/com/generalmobile/googledriveupload/: DriveMockHttpTransport.java  GoogleDriveManagerIntegrationTest.java  GoogleDriveManagerTest.java  GoogleDriveUploaderTest.java  MockBuildListenerHelper.java  SharedDriveManagerIntegrationTest.java
src/test/java/junit/: GoogleDriveIntegrationTest.java
src/test/resources/: integration_test.template.properties  logging.properties
src/test/resources/subdir/: test_file_1.txt  test_file_2.txt
